#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       true
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AllowSystemUserToLogin      true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com


# TEMP: Permissions
PERMIT read:system.Administrators write:system.SuperUsers ON /RegistrationRequests

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

# ST Object Types
# customer
CREATE OBJECTTYPE STCustomer(user REFERENCE /FFUser, masterFit REFERENCE /STFitProfile)

# orders
CREATE OBJECTTYPE STOrder(customer REFERENCE /STCustomers, status STRING, orderItems GRABBAG /STOrderItems)
CREATE OBJECTTYPE STOrderItem(order REFERENCE /STOrders, fitProfile REFERENCE /STFitProfile)
CREATE OBJECTTYPE STOrderIteration

# fit profiles
# display reference
CREATE OBJECTTYPE STMasterFit(shoulderLength NUMERIC, shoulderType STRING)
CREATE OBJECTTYPE STSpecFit(originalProfile REFERENCE /STFitProfile, qcFit REFERENCE /STFitProfile, shoulderType STRING, shoulderLength NUMERIC, shoulderLengthDelta NUMERIC, isApproved BOOLEAN)
# actual reference (only numerical measurements differ)
CREATE OBJECTTYPE STQCFit(shoulderType STRING, shoulderLength NUMERIC, shoulderLengthDelta NUMERIC)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

# ST Collections
CREATE COLLECTION /STCustomers OBJECTTYPE STCustomer
CREATE COLLECTION /STFitProfile OBJECTTYPE STSpecFit, STQCFit, STMasterFit
CREATE COLLECTION /STOrders OBJECTTYPE STOrder
CREATE COLLECTION /STOrderItems OBJECTTYPE STOrderItem
CREATE COLLECTION /STOrderIterations OBJECTTYPE STOrderIteration



#
# Event Handlers
#

#
# Extension Resources
#
